MONGO_URI=mongodb+srv://abrielleperry22:m5MFaOfAuit571pL@atlasschool.x25kz.mongodb.net/?retryWrites=true&w=majority&appName=atlasschool
DATABASE_NAME=FestivalsAroundTheWorld
PORT=5001
FESTIVALS_ONLY_FILE=./festivalsOnly.csv
PERFORMERS_ONLY_FILE=./performersOnly.csv
